In [3]:
import pandas as pd
from sklearn.metrics import accuracy_score
from sklearn.naive_bayes import GaussianNB
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.metrics import precision_score, recall_score, f1_score, confusion_matrix
from sklearn.tree import DecisionTreeClassifier

In [4]:
df = pd.read_csv('lixas111.csv')
df.drop('duration',axis=1)

,age,job,marital,education,default,balance,housing,loan,contact,day,campaign,pdays,previous,poutcome,y
0,29,self-employed,married,tertiary,no,751,yes,no,unknown,23,2,-1,0,unknown,no
1,47,admin.,married,secondary,no,6695,no,no,telephone,21,3,-1,0,unknown,no
2,26,admin.,single,secondary,no,82,yes,no,unknown,5,1,-1,0,unknown,no
3,66,retired,divorced,unknown,no,53,no,no,cellular,12,4,-1,0,unknown,yes
4,36,services,divorced,secondary,no,127,no,no,cellular,18,3,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,47,blue-collar,married,primary,no,4157,no,no,unknown,11,3,-1,0,unknown,no
3996,53,management,married,tertiary,no,2124,yes,no,cellular,17,2,344,2,failure,no
3997,30,entrepreneur,married,secondary,no,31,no,no,unknown,8,1,-1,0,unknown,no
3998,43,housemaid,married,secondary,no,743,no,yes,cellular,23,3,-1,0,unknown,no
3999,53,technician,married,secondary,no,65,no,no,cellular,17,1,-1,0,unknown,no

In [5]:
df_one_hot = pd.get_dummies(df, columns=['job','marital','education','default','housing','loan','contact','poutcome'])
df_one_hot

,age,balance,day,duration,campaign,pdays,previous,y,job_admin.,job_blue-collar,...,housing_yes,loan_no,loan_yes,contact_cellular,contact_telephone,contact_unknown,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,29,751,23,121,2,-1,0,no,0,0,...,1,1,0,0,0,1,0,0,0,1
1,47,6695,21,129,3,-1,0,no,1,0,...,0,1,0,0,1,0,0,0,0,1
2,26,82,5,228,1,-1,0,no,1,0,...,1,1,0,0,0,1,0,0,0,1
3,66,53,12,562,4,-1,0,yes,0,0,...,0,1,0,1,0,0,0,0,0,1
4,36,127,18,172,3,-1,0,no,0,0,...,0,1,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,47,4157,11,90,3,-1,0,no,0,1,...,0,1,0,0,0,1,0,0,0,1
3996,53,2124,17,121,2,344,2,no,0,0,...,1,1,0,1,0,0,1,0,0,0
3997,30,31,8,229,1,-1,0,no,0,0,...,0,1,0,0,0,1,0,0,0,1
3998,43,743,23,323,3,-1,0,no,0,0,...,0,0,1,1,0,0,0,0,0,1
3999,53,65,17,178,1,-1,0,no,0,0,...,0,1,0,1,0,0,0,0,0,1

In [6]:
df_x = df_one_hot.drop('y', axis=1)

In [7]:
scaler = StandardScaler()
df_standardized = scaler.fit_transform(df_x)

In [8]:
df_x_standardised = pd.DataFrame(columns=df_x.columns,data=df_standardized)
df_x_standardised

,age,balance,day,duration,campaign,pdays,previous,job_admin.,job_blue-collar,job_entrepreneur,...,housing_yes,loan_no,loan_yes,contact_cellular,contact_telephone,contact_unknown,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,-1.122307,-0.231920,0.890090,-0.588988,-0.235572,-0.429368,-0.311846,-0.352907,-0.509748,-0.172818,...,0.93135,0.415544,-0.415544,-1.427307,-0.262033,1.665408,-0.358259,-0.193942,-0.223313,0.496091
1,0.549106,1.792960,0.648152,-0.560935,0.092180,-0.429368,-0.311846,2.833610,-0.509748,-0.172818,...,-1.07371,0.415544,-0.415544,-1.427307,3.816307,-0.600453,-0.358259,-0.193942,-0.223313,0.496091
2,-1.400876,-0.459821,-1.287352,-0.213780,-0.563323,-0.429368,-0.311846,2.833610,-0.509748,-0.172818,...,0.93135,0.415544,-0.415544,-1.427307,-0.262033,1.665408,-0.358259,-0.193942,-0.223313,0.496091
3,2.313375,-0.469700,-0.440569,0.957430,0.419932,-0.429368,-0.311846,-0.352907,-0.509748,-0.172818,...,-1.07371,0.415544,-0.415544,0.700620,-0.262033,-0.600453,-0.358259,-0.193942,-0.223313,0.496091
4,-0.472313,-0.444491,0.285245,-0.410151,0.092180,-0.429368,-0.311846,-0.352907,-0.509748,-0.172818,...,-1.07371,0.415544,-0.415544,0.700620,-0.262033,-0.600453,-0.358259,-0.193942,-0.223313,0.496091
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,0.549106,0.928366,-0.561538,-0.697693,0.092180,-0.429368,-0.311846,-0.352907,1.961756,-0.172818,...,-1.07371,0.415544,-0.415544,-1.427307,-0.262033,1.665408,-0.358259,-0.193942,-0.223313,0.496091
3996,1.106243,0.235806,0.164276,-0.588988,-0.235572,2.928223,0.649529,-0.352907,-0.509748,-0.172818,...,0.93135,0.415544,-0.415544,0.700620,-0.262033,-0.600453,2.791274,-0.193942,-0.223313,-2.015761
3997,-1.029451,-0.477195,-0.924445,-0.210273,-0.563323,-0.429368,-0.311846,-0.352907,-0.509748,5.786429,...,-1.07371,0.415544,-0.415544,-1.427307,-0.262033,1.665408,-0.358259,-0.193942,-0.223313,0.496091
3998,0.177680,-0.234645,0.890090,0.119349,0.092180,-0.429368,-0.311846,-0.352907,-0.509748,-0.172818,...,-1.07371,-2.406485,2.406485,0.700620,-0.262033,-0.600453,-0.358259,-0.193942,-0.223313,0.496091
3999,1.106243,-0.465612,0.164276,-0.389111,-0.563323,-0.429368,-0.311846,-0.352907,-0.509748,-0.172818,...,-1.07371,0.415544,-0.415544,0.700620,-0.262033,-0.600453,-0.358259,-0.193942,-0.223313,0.496091

In [9]:
df_y = df_one_hot['y']

df_y

le = LabelEncoder()


y = le.fit_transform(df_y)

In [10]:
df_y = pd.DataFrame(y, columns=['y'])
df_y

      y
0     0
1     0
2     0
3     1
4     0
...  ..
3995  0
3996  0
3997  0
3998  0
3999  0

[4000 rows x 1 columns]

In [11]:
X_train, X_test, y_train, y_test = train_test_split(df_x_standardised, df_y, test_size=0.20, random_state=42)

In [12]:
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [13]:
nb_classifier = GaussianNB()
nb_classifier.fit(X_train, y_train)

/usr/local/lib/python3.8/dist-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

GaussianNB()

In [14]:
# Make predictions on the test set
nb_predictions = nb_classifier.predict(X_test)

# Calculate the accuracy of the model
nb_accuracy = accuracy_score(y_test, nb_predictions)

# Calculate the precision of the model
nb_precision = precision_score(y_test, nb_predictions)

# Calculate the recall of the model
nb_recall = recall_score(y_test, nb_predictions)

# Calculate the F1 score of the model
nb_f1 = f1_score(y_test, nb_predictions)

# Print the evaluation metrics
print(f"Naive Bayes Classifier:")
print(f"Accuracy: {nb_accuracy:.2f}")
print(f"Precision: {nb_precision:.2f}")
print(f"Recall: {nb_recall:.2f}")

Naive Bayes Classifier:
Accuracy: 0.75
Precision: 0.42
Recall: 0.62

In [15]:
from sklearn.metrics import f1_score
f1 = f1_score(y_test, nb_predictions)
print(f"Model f1-score: {f1:.2f}")

Model f1-score: 0.50

In [16]:
nb_cm = confusion_matrix(y_test, nb_predictions)
print(f"Naive Bayes Classifier Confusion Matrix:")
print(nb_cm)

Naive Bayes Classifier Confusion Matrix:
[[498 138]
 [ 62 102]]

In [17]:
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score


# Define the KFold cross-validator
kfold = KFold(n_splits=5, shuffle=True, random_state=1)

# Use the cross_val_score function to evaluate the model using K-fold cross-validation
scores = cross_val_score(nb_classifier, df_x_standardised, y, cv=kfold)

# Print the mean and standard deviation of the scores
print("Accuracy: %.2f%% (%.2f%%)" % (scores.mean()*100, scores.std()*100))

Accuracy: 76.22% (1.78%)